# ---------------------------------------------
# Example of a simple BNF grammar for arithmetic expressions
# ---------------------------------------------

<exp> := <ClickCommand> | <GoToURLCommand> | <FillInputCommand> | 
		 <FilterCommand> | <SwitchWindowCommand> | <SelectCommand> | <CopyCommand> |
		 <GoToWindowCommand> | <WaitCommand>;

<ClickCommand> := <click> <nona> <item> " <name> ";
<click> := Clique | clique;
<nona> := no | na | No | Na;


<GoToURLCommand> := Acesse <url>;


<FillInputCommand> := Preencha o <item> " <name> " com o valor <OrigemDado>;
<OrigemDado> := " <value> " | da variável " <variavel> " ;


<FilterCommand> := <nona> <item> <filterargs> <exp>;
<filterargs> := , | <order> , | " <value> " , ;


<SwitchWindowCommand> := Ir para popup " <descricao> " ;


<SelectCommand> := Selecione <article> item " <value> " na <item> " <name> " ;
<article> := o | a | O | A ;


<CopyCommand> := Salve o valor do <item> " <name> " como " <variavel> " ;


<GoToWindowCommand> := Ir para o popup " <descricao> ";


<WaitCommand> := Aguarde <tempo> s <condicao> ;
<condicao> :=  . | pelo <item> | pela rota <url> ;


# This last declaration defines the non-terminal symbol num as any
# sequence of symbols matching the regular expression enclosed between
# the ^ and $ characters.
<num> := ^\w+;
<tempo> := ^\d+;
<item> := ^[\w*ã.*\p{L}]+;
<value> := ^[\d\-\w@!$%&*/:;<=>?@^_{}~$\s/:.\p{L})(]+;
# "#$%&'()*+,-./:;<=>?@[\]^_`{|}~$#%ˆ
<name> := ^[-\w* *:*/*.*ª\p{L})(\-$ ]+;
<combo> := ^[\w*\s*]+;
<descricao> := ^[\-\w\s/:.\p{L})(]+;
<order> := ^\w+;
<url> := ^[\w:/.]+;
<variavel> := ^[\w:/.]+;